# bigdata

./: README.md  pom.xml
bigdata-hadoop/: pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/: README.md  pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-hbase/: pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-hbase/data/: music1.txt
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-hbase/src/main/java/cn/music/: TableReducerDemo.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-hbase/src/main/java/com/chinasofti/hadooptest/hbaseapi/: HBaseJavaClient.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-hdfs/: pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-hdfs/src/main/java/com/etc/: Hdfs.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-hive/: pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-hive/data/: data.txt
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-hive/src/main/java/: HiveHelloWorld.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-hive/src/main/java/com/etc/bigdata/: StringExt.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-hive/src/main/java/hive/: HiveService.java  HiveTest.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-itemCF/: pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-logAnalysis/: pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-logAnalysis/src/main/java/com/chinasofti/mr/weblog/kpi/: KPI.java  KPIBrowser.java  KPIIP.java  KPIPV.java  KPITime.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-mapreduce/: pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-mapreduce/data/: chinese.txt  dedup1.txt  english.txt  math.txt
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-mapreduce/src/main/java/: Dedup.java  Score.java  Sort.java  WordCount2.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-mapreduce/src/main/java/com/etc/: HadoopDataType.java  RectangleSort.java  WordCount.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/: pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/MachineLearningMRServer/src/com/chinasofti/spamdetermination/rpcserver/bizimpl/: SpamDeterminationBizImpl.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/MachineLearningMRServer/src/com/chinasofti/spamdetermination/rpcserver/bizimpl/mr/: GlobalCounters.java  SpamDeteminationMapReduce.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-ML-MRSEClient/: pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-ML-MRSEClient/src/main/java/com/chinasofti/machinelearning/spamdetermination/client/: Client.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-ML-MRSEClient/src/main/java/com/chinasofti/platform/rpc/: ServiceFlag.java  ServiceHandler.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-ML-MRServer/: pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-ML-MRServer/src/main/java/com/chinasofti/hadoop/hdfs/: HDFSOps.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-ML-MRServer/src/main/java/com/chinasofti/platform/rpc/: ConnectThread.java  Service.java  ServiceHandler.java  ServiceNotFoundException.java  ServiceThread.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-ML-MRServer/src/main/java/com/chinasofti/redis/util/: RedisPool.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-ML-MRServer/src/main/java/com/chinasofti/spamdetermination/: DeteminationService.java  WordInfo.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-ML-MRServer/src/main/java/com/chinasofti/spamdetermination/rpcserver/bizimpl/: SpamDeterminationBizImpl.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-ML-MRServer/src/main/java/com/chinasofti/spamdetermination/rpcserver/bizimpl/mr/: GlobalCounters.java  SpamDeteminationMapReduce.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-ML-MRServer/src/main/resources/: ServerContext.properties
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-webClient/: pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-webClient/src/main/java/com/chinasofti/bd/md/: DeterminationServlet.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spamDetermination/bigdata-hadoop-3.x-webClient/src/main/java/com/chinasofti/platform/rpc/: Service.java
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spark/: pom.xml
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spark/scalaproject/src/: FrenchDate.scala  SimpleApp.scala  Timer.scala  TimerAnonymous.scala
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spark/sparksql/data/: people.txt
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spark/sparksql/src/: HelloWorldForSparkSQL.scala
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spark/sparkstream/src/: NetSimulation.scala  NetworkWordCount.scala
bigdata-hadoop/bigdata-hadoop-3.x/bigdata-hadoop-3.x-spark/src/main/java/sparksimpleapp/: SimpleApp2.java
bigdata-hadoop/src/main/java/com/boonya/lab/hadoop/: App.java
bigdata-hadoop/src/main/java/com/boonya/lab/hadoop/hdfs/model/: HdfsOperateModel.java
bigdata-hadoop/src/main/java/com/boonya/lab/hadoop/hdfs/utils/: HdfsUtils.java
bigdata-hadoop/src/test/java/com/boonya/lab/: AppTest.java
bigdata-spark/: README.md  pom.xml
bigdata-spark/src/main/java/com/boonya/lab/spark/: App.java
bigdata-spark/src/main/java/com/boonya/lab/spark/hadoop/utils/: HDFSDataUtils.java
bigdata-spark/src/test/java/com/liweijia/: AppTest.java
