<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boonya.lab</groupId>
        <artifactId>bigdata-hadoop-3.x</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bigdata-hadoop-3.x-spamDetermination</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - bigdata-hadoop-3.x-spamDetermination</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>bigdata-hadoop-3.x-ML-MRSEClient</module>
        <module>bigdata-hadoop-3.x-ML-MRServer</module>
        <module>bigdata-hadoop-3.x-webClient</module>
    </modules>

</project>
