<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boonya.lab</groupId>
        <artifactId>bigdata-hadoop</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bigdata-hadoop-3.x</artifactId>
    <name>Archetype - bigdata-hadoop-3.x</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <modules>
        <module>bigdata-hadoop-3.x-hdfs</module>
        <module>bigdata-hadoop-3.x-mapreduce</module>
        <module>bigdata-hadoop-3.x-hbase</module>
        <module>bigdata-hadoop-3.x-hive</module>
        <module>bigdata-hadoop-3.x-spark</module>
        <module>bigdata-hadoop-3.x-logAnalysis</module>
        <module>bigdata-hadoop-3.x-itemCF</module>
        <module>bigdata-hadoop-3.x-spamDetermination</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
